<!-- Carine Motta -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Dropdown</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="dropdown">
  <button onclick="toggleDropdown()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Entrar</a>
    <a href="#">Cadastrar</a>
    <a href="#">Principal</a>
  </div>
</div>

<script src="ex6.js"></script>
</body>
</html>
