<!-- carine motta -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Upload de Arquivos</h2>
    <form id="upload-form" enctype="multipart/form-data">
      <div class="file-input">
        <label for="image-input">Imagens:</label>
        <input type="file" id="image-input" name="images" accept="image/*" multiple>
      </div>
      <div class="file-input">
        <label for="video-input">Vídeos:</label>
        <input type="file" id="video-input" name="videos" accept="video/*" multiple>
      </div>
      <div class="file-input">
        <label for="other-input">Outros Arquivos:</label>
        <input type="file" id="other-input" name="otherFiles" multiple>
      </div>
      <button type="submit">Enviar</button>
    </form>
    <div id="image-preview" class="preview"></div>
    <div id="video-preview" class="preview"></div>
    <div id="other-preview" class="preview"></div>
  </div>
  <script src="ex20.js"></script>
</body>
</html>