<!-- carine motta -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação Responsivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <button class="navbar-toggler" id="navbarToggler">
            &#9776;
        </button>
        <ul class="navbar-menu" id="navbarMenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <script src="js.js"></script>
</body>
</html>
