body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3a02f0;
  padding: 10px 20px;
}

.navbar-brand {
  color: white;
  font-size: 24px;
}

.navbar-toggler {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.navbar-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin-left: 20px;
}

.navbar-menu li a {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  display: block;
}

.navbar-menu li a:hover {
  background-color: #575757;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .navbar-toggler {
      display: block;
  }
  .navbar-menu {
      display: none;
      flex-direction: column;
      width: 100%;
  }
  .navbar-menu.active {
      display: flex;
  }
  .navbar-menu li {
      margin: 0;
  }
  .navbar-menu li a {
      padding: 10px 20px;
      border-top: 1px solid #575757;
  }
}