<!-- carine motta -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Previsão do Tempo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="city"></div>
    <div class="date"></div>
    <div class="container-img"></div>
    <div class="container-temp">
        <div></div><span></span>
    </div>
    <div class="weather"></div>
    <div class="low-high"></div>
    <div class="search">
        <input type="text" class="form-control" placeholder="Buscar por cidade...">
        <button class="btn">Buscar</button>
    </div>
</div>

<script src="ex23.js"></script>

</body>
</html>
