body {
    font-family: Arial, sans-serif;
    background-color: #05008f;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.city {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.date {
    font-size: 18px;
    margin-bottom: 10px;
}

.container-img img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.container-temp {
    font-size: 36px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.container-temp div {
    margin-right: 5px;
}

.container-temp span {
    font-size: 24px;
}

.weather {
    font-size: 18px;
    margin-bottom: 10px;
}

.low-high {
    font-size: 16px;
    margin-bottom: 10px;
}

.search {
    display: flex;
}

.form-control {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.btn {
    padding: 8px 16px;
    background-color: #040078;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.btn:hover {
    background-color: #0800ff;
}
