<!-- carine motta -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-container">
    <h2 class="form-title">formulario</h2>
    <form id="loginForm">
        <div class="input-group">
            <label for="username">Email:</label>
            <input type="text" id="username" placeholder="Digite seu Email" required>
        </div>
        <div class="input-group">
            <label for="password">Senha:</label>
            <input type="password" id="password" placeholder="Digite sua Senha" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
</div>

<script src="ex17.js"></script>

</body>
</html>

