body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #8cc2f1;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    font-size: 1.2em;
    color: #666;
    margin: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    color: rgb(151, 185, 255);
    background-color: #2545d2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2545d2;
}

img {
    border: 5px solid #333;
    border-radius: 10px;
    width: 300px; /* Ajuste o tamanho conforme necessário */
    margin: 20px;
    transition: border-color 0.3s;
}

img:hover {
    border-color: #2545d2;
}
