<!-- Carine Geovana -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <script src="ex5.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Preencha o Formulário</h2>
    <form id="contactForm" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit">Enviar</button>
    </form>
</div>

</body>
</html>
