<!-- carine motta -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="carousel">
        <button class="prev" onclick="prevSlide()">Anterior</button>
        <div class="slides">
            <img src="cachorro1.jpg" alt="Imagem 1">
            <img src="cachorro4.jpg" alt="Imagem 2">
            <img src="cachorro5.jpg" alt="Imagem 3">
        </div>
        <button class="next" onclick="nextSlide()">Próxima</button>
    </div>
    <script src="ex8.js"></script>
</body>
</html>
