<!-- carine motta -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>modal</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .tela-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }

  .tela {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }

  .botoes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }

  .botao {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .fechar {
    background-color: #2d10e8;
  }
</style>
</head>
<body>

<button id="mostrarTela">Abrir modal</button>

<div id="tela-overlay" class="tela-overlay">
  <div id="tela" class="tela">
    <div class="botoes">
      <button class="botao fechar">Fechar</button>
    </div>
  </div>
</div>

<script>
  const mostrarTelaBtn = document.getElementById('mostrarTela');
  const telaOverlay = document.getElementById('tela-overlay');
  const fecharBtn = document.querySelector('.fechar');

  mostrarTelaBtn.addEventListener('click', () => {
    telaOverlay.style.display = 'flex';
  });

  fecharBtn.addEventListener('click', () => {
    telaOverlay.style.display = 'none';
  });
</script>

</body>
</html>



