<!-- carine motta -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala de Bate-Papo</title>
</head>
<body>
    <h1>Sala de Bate-Papo</h1>
    <div id="chat" style="border: 1px solid black; height: 300px; overflow-y: scroll;"></div>
    <input type="text" id="messageInput" placeholder="Digite sua mensagem...">
    <button onclick="sendMessage()">Enviar</button>

    <script>
        const chat = document.getElementById('chat');
        const messageInput = document.getElementById('messageInput');

        const ws = new WebSocket('ws://localhost:8000/ws');

        ws.onmessage = function(event) {
            const message = document.createElement('div');
            message.textContent = event.data;
            chat.appendChild(message);
            chat.scrollTop = chat.scrollHeight;
        };

        function sendMessage() {
            const message = messageInput.value;
            ws.send(message);
            messageInput.value = '';
        }
    </script>
</body>
</html>

