<!-- carine motta -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="faq-container">
        <h1>FAQ</h1>
        <ul class="faq-list">
            <li>
                <div class="question">O que é HTML?</div>
                <div class="answer">HTML é a linguagem de marcação padrão para criar páginas da Web.</div>
            </li>
            <li>
                <div class="question">O que é CSS?</div>
                <div class="answer">CSS é uma linguagem usada para descrever a apresentação de um documento escrito em HTML ou XML.</div>
            </li>
            <li>
                <div class="question">O que é JavaScript?</div>
                <div class="answer">JavaScript é uma linguagem de programação que permite a implementação de funcionalidades complexas em páginas web.</div>
            </li>
        </ul>
    </div>
    <script src="ex25.js"></script>
</body>
</html>
