/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #10009b;
    margin: 0;
    padding: 0;
}

.faq-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-container h1 {
    text-align: center;
}

.faq-list {
    list-style-type: none;
    padding: 0;
}

.faq-list li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.question {
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    background-color: #2b02c1;
    color: white;
    border-radius: 5px;
}

.answer {
    display: none;
    padding: 10px;
    margin-top: 5px;
    background-color: #1900ff;
    border-radius: 5px;
}
