<!-- carine motta -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Seja Bem Vindo</h1>
    <p>Faça Sua Reservar</p>
    <div id="calendar">
        <input type="date" id="datePicker">
        <input type="time" id="timePicker">
        <button id="reserveButton">Reservar</button>
        <div id="status"></div>
    </div>
    <script src="ex21.js"></script>
</body>
</html>
