body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a0094;
}

h1 {
    text-align: center;
    color: #ffffff;
    margin-top: 50px;
    font-size: 36px;
}

p {
    text-align: center;
    color: #ffffff;
    font-size: 18px;
}

#calendar {
    max-width: 300px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="date"],
input[type="time"],
button {
    display: block;
    width: calc(100% - 40px);
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #1100ff;
}

#status {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    color: #333;
}
