<!-- carine motta -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="audio-player">
        <audio id="audio" src="chuva.mp3"></audio>
        <button id="play">Play</button>
        <button id="pause">Pause</button>
        <button id="stop">Stop</button>
    </div>
    <script src="ex24.js"></script>
</body>
</html>
