<!-- Carine Motta -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Estilo</title>
    <script src="ex4.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tabela com Estilo</h1>
    <table id="dataTable">
        <thead>
            <tr>
                <th>Coluna1</th>
                <th>Coluna 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alice</td>
                <td>Carine</td>
            </tr>
            <tr>
                <td>Geovanna</td>
                <td>Thiago</td>
            </tr>
        </tbody>
    </table>
    <button id="addRowButton">Adicionar Linha</button>
</body>
</html>
