<!-- carine motta -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comentários</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Seção de Comentários</h2>
    <form id="comment-form">
        <label for="comment">Comentário:</label><br>
        <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br>
        <button type="button" id="submit-comment">Enviar Comentário</button>
    </form>

    <div id="comments-container">
        <h3>Comentários:</h3>
        <ul id="comments-list"></ul>
    </div>

    <script src="ex6.js"></script>
</body>
</html>
