body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    color: #333;
}

.form {
    margin-bottom: 20px;
}

.label {
    font-weight: bold;
    color: #333;
}

.textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

.comments-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
}

.comments-title {
    margin-top: 0;
    color: #333;
}

.comments-list {
    list-style-type: none;
    padding: 0;
}

.comments-list li {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    color: #555;
}
