<!-- carine motta -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Tarefas</h1>
        <input type="text" id="taskInput" placeholder="Adicionar nova tarefa">
        <button onclick="addTask()">Adicionar</button>
        <ul id="taskList"></ul>
    </div>

    <script src="ex16.js"></script>
</body>
</html>


