<!-- carine motta -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkout</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Checkout</h1>

<form id="checkoutForm">
    <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
        <div id="nomeError" class="error"></div>
    </div>

    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <div id="emailError" class="error"></div>
    </div>

    <div class="form-group">
        <label for="numeroCartao">Número do Cartão:</label>
        <input type="text" id="numeroCartao" name="numeroCartao">
        <div id="numeroCartaoError" class="error"></div>
    </div>

    <div class="form-group">
        <label for="dataExpiracao">Data de Expiração:</label>
        <input type="text" id="dataExpiracao" name="dataExpiracao" placeholder="MM/AA">
        <div id="dataExpiracaoError" class="error"></div>
    </div>

    <button type="submit">Pagar</button>
</form>

<script src="ex22.js"></script>

</body>
</html>
