body {
    font-family: Arial, sans-serif;
    background-color: #191e76;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  textarea {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #1605fa;
    border-radius: 4px;
    font-size: 16px;
  }
  
  p {
    font-size: 18px;
    text-align: center;
  }
  
  #wordCount {
    font-weight: bold;
    color: #007bff;
  }
  