<!-- Carine Motta -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Boas-Vindas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            color: #666;
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            color: rgb(185, 202, 245);
            background-color: #1c2ac1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1c2ac1;
        }
    </style>
</head>
<body>

    <h1>Bem-vindo à Minha Página</h1>
    <button onclick="exibirAlerta()">Clique aqui</button>

    <script>
        function exibirAlerta() {
            alert('Bem-vindo!');
        }
    </script>

</body>
</html>
