<!-- carine motta -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="buttons">
    <button onclick="filterSelection('all')">Mostrar Tudo</button>
    <button onclick="filterSelection('cachorro')">Cachorro</button>
    <button onclick="filterSelection('gato')">Gato</button>
    <button onclick="filterSelection('coelho')">Coelho</button>
</div>

<div class="gallery">
    <div class="item cachorro"><img src="cachorro1.jpg" alt="Cachorro 1"></div>
    <div class="item gato"><img src="gato1.jpg" alt="Gato 1"></div>
    <div class="item coelho"><img src="coelho1.jpg" alt="Coelho 1"></div>
    <div class="item cachorro"><img src="cachorro2.jpg" alt="Cachorro 2"></div>
    <div class="item gato"><img src="gato2.jpg" alt="Gato 2"></div>
    <div class="item coelho"><img src="coelho2.jpg" alt="Coelho 2"></div>

</div>

<script src="ex14.js"></script>

</body>
</html>

